<html>
  <head>
    <title>Juego de Memoria</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/simon.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body id="kevin">
    <div class="keyboard">
      <div class="row">
        <div class="key" data-key="81">q</div>
        <div class="key" data-key="87">w</div>
        <div class="key" data-key="69">e</div>
        <div class="key" data-key="82">r</div>
        <div class="key" data-key="84">t</div>
        <div class="key" data-key="89">y</div>
        <div class="key" data-key="85">u</div>
        <div class="key" data-key="73">i</div>
        <div class="key" data-key="79">o</div>
        <div class="key" data-key="80">p</div>
      </div>
      <div class="row">
        <div class="key" data-key="65">a</div>
        <div class="key" data-key="83">s</div>
        <div class="key" data-key="68">d</div>
        <div class="key" data-key="70">f</div>
        <div class="key" data-key="71">g</div>
        <div class="key" data-key="72">h</div>
        <div class="key" data-key="74">j</div>
        <div class="key" data-key="75">k</div>
        <div class="key" data-key="76">l</div>
      </div>
      <div class="row last">
        <div class="key" data-key="90">z</div>
        <div class="key" data-key="88">x</div>
        <div class="key" data-key="67">c</div>
        <div class="key" data-key="86">v</div>
        <div class="key" data-key="66">b</div>
        <div class="key" data-key="78">n</div>
        <div class="key" data-key="77">m</div>
      </div>
    </div>
    <script>
      const niveles = 15
      let teclas = generarTeclas(niveles)
      const coloresBackground = ["#632FA2","#EC043B","#DB824F","#2EA056","#14191F","#9B905A"]
      const lenghtColores = coloresBackground.length

      
      function siguienteNivel(nivelActual) {
        if(nivelActual == niveles){
          return swal("Ganaste")
        }

        for(let i=0;i<=nivelActual; i++){

          let posicionColor = Math.round(Math.random() * lenghtColores)
         //setTimeout(()=>activate(teclas[i]),2000 * (i+1))
 
          setTimeout(()=>swal(`Nivel ${nivelActual + 1}`),100)
          setTimeout(()=>document.body.style.background = coloresBackground[posicionColor],200)

          setTimeout(()=>activate(teclas[i]),2000 * (i+1))

        }

        let i = 0
        let teclaActual = teclas[i]
        window.addEventListener('keydown', onkeydown)

        function onkeydown(ev) {
          if (ev.keyCode == teclaActual) {
            activate(teclaActual, {succes:true})
            i++
            if(i>nivelActual) {
              window.removeEventListener('keydown',onkeydown)
              setTimeout(() => siguienteNivel(i), 1500)
            }
            teclaActual = teclas[i]
          }else {
            activate(ev.keyCode, {fail:true})
            window.removeEventListener('keydown',onkeydown)
            setTimeout(()=>swal('Perdiste :...('),1000)
            
          }
        }
      }
      siguienteNivel(0)
      function generarTeclas() {
        return new Array(niveles).fill(0).map(generarTeclaAleatoria)
      }
      
      function generarTeclaAleatoria() {
        const min = 65
        const max = 90

        return Math.round(Math.random() * (max - min) + min)
      }

      function getElementByKeyCode(keyCode) {
        return document.querySelector(`[data-key="${keyCode}"]`)
      }
      function activate(keyCode, opts={}){
        const el = getElementByKeyCode(keyCode)
        el.classList.add('active')
        if(opts.succes){
          el.classList.add('success')
        }else if (opts.fail){
          el.classList.add('fail')
        }
        setTimeout(function(){
          deactivate(el)
        },500)
      }
      function deactivate(el) {
        el.className = 'key'
      }
    </script>
  </body>
</html>